@import "areas/main";
@import "areas/nosotros";

.container{
    padding-top: 90px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
    @media only screen and (max-width: $small){
        padding-top: 80px;
    }
    
}

.content{
    grid-column: 2 / 3;
    max-width: $max-width;
    width: 100%;
    margin: 0 auto;
}

.flex-col-cc{
    @include flex(column,center,center);
}
.flex-col-ss{
    @include flex(column,flex-start,flex-start);
}

.content-float-images{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "float-image";
    &:last-child{
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0;
    }
}
.float-img{
    grid-area: flat-image;
    justify-self: center;
    width: 100%;
    &__smartphone{
        width: 420px;
    }
    @media only screen and (max-width: $small){
        width: 95%;
        &__smartphone{
            width: 150px;
        }
    }
}
.center-text{
    text-align: center;
}

.grid-2-col{
    @include grid(auto / 1fr 1fr);
    grid-gap: 30px;
    @media only screen and (max-width: $small){
        grid-template-columns: 1fr;
    }
}
.grid-3-col{
    @include grid(1fr / 1fr 1fr 1fr);
    grid-gap: 10px;
    @media only screen and (max-width: $small){
        grid-template-columns: 1fr;
    }
}
.grid-4-col{
    @include grid(1fr / repeat(4, 1fr));
    grid-gap: 20px;
    img{
        width: 100%;
    }
    @media only screen and (max-width: $small){
        grid-template-columns: 1fr 1fr;
    }
}
.box{
    img{
        width: 100%;
        padding-bottom: 16px;
    }
    pre{
        padding-bottom: 16px;
    }
    h5{
        padding-bottom: 16px;
    }
    img,pre,p,h5{
        padding-left: 17px;
    }
}

.clients__container{
    background-color: $color-grey;
    padding: 3em 0;
    @media only screen and (max-width: $small){
        padding: 3em 1em;
    }
}

.price{
    &__container{
        background-image: url("../img/bg-price.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    &__title{
        color: $color-white;
    }
}

.card{
    &__content{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        @media only screen and (max-width: $small){
         flex-direction: column;
        }
    }
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 150px 200px 30px;
    grid-row-gap: 10px;
    justify-content: stretch;
    border-radius: 4px;
    max-width: 380px;
    padding: 2em;
    margin: 1em;
    @media only screen and (max-width: $small){
        grid-template-rows: 90px 150px 150px 30px;
    }
    &__title,&__price,&__features{
        text-align: center;
    }
    &__price{
        position: relative;
        &:before{
            content: "$";
            position: absolute;
            top: 28%;
            right: 190px;
        }
    }
    &__features{
        ul{
            padding: 0;
        }
        ul li{
            list-style: none;
            padding-bottom: 12px;
        }
    }
    &__action{
        margin: 0 auto;
    }
    &--normal{
        background-color: $color-white;
        color: black;
        &__price{
            color: $color-primary;
        }
    }
    &--premium{
        background-color: $color-primary;
        color: white;
    }
}

@import "areas/footer";